.rst-content .admonition {
  padding: 12px;
  line-height: 24px;
  margin-bottom: 24px;

  .last {
    margin-bottom: 0px;

    .highlight {
      margin: 1px;
    }
  }
}

.rst-content .example {
  background: #f3fcf6;

  .admonition-title {
    background: #eafaef;
    border-bottom: 2px solid #abedc0;
    color: #6ade8f;
  }
}

.rst-content .note {
  background: #f2f8fd;

  .admonition-title {
    background: #e7f2fa;
    border-bottom: 2px solid #abd3ed;
    color: #6ab0de;
  }
}
