.xml.highlight-default .highlight {
  .o {
    color: navy;
  }

  .n {
    color: teal;
  }

  .p {
    color: navy;
  }

  .s2 {
    color: #d14;
  }
}

.code.xml.literal {
  .tag {
    color: navy;
  }

  .attribute {
    color: teal;
  }

  .literal {
    color: #d14;
  }
}