.rst-content cite {
  font-style: normal;
  font-size: 85%;
  font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
  color: #E74C3C;
}

.rst-content .flag {
  font-size: 85%;
  font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
  color: #16b61c;
  border: solid 1px #e1e4e5;
  border-radius: 4px;
  background: #e6fbca;
  padding: 0px 2px 1px 2px;
}