.wy-nav-content {
  max-width: 1000px;
}

.rst-content table.field-list {
  th {
    padding-top: 3px;
    padding-bottom: 5px;
  }

  td {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  p {
    line-height: 24px;
  }
  
  .field-body ul {
    line-height: 24px;
    margin-bottom: 0px;

    li {
      // list-style-type: circle;
      // margin-left: 18px;
      list-style-type: none;
      margin-left: 0px;
    }
  }
}

.rst-content table.docutils {
  caption {
    color: #ccc;

    a {
      visibility: collapse;
    }
  }

  th, td {
    // vertical-align: top;
    white-space: normal;
  }

  &.center {
    margin: 0px auto;
  }

  &.small {
    th, td {
      padding: 4px 8px;
    }
  }

  &.nowrap {
    th, td {
      white-space: nowrap;
    }
  }
}

.rst-content div.longlist ol li {
    margin-bottom: 24px;
}
